## Flight Price Prediction

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_df = pd.read_excel('Data_Train.xlsx')

In [3]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
test_df = pd.read_excel('Test_set.xlsx')

In [5]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

### Merging both train and test data, as the EDA will be applied to both the datasets

In [6]:
final_df = train_df.append(test_df)

In [7]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [8]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [9]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

### Date,month,year from DATE OF JOURNEY

In [10]:
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2]

In [11]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [12]:
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [13]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [14]:
final_df.drop(['Date_of_Journey'],axis=1,inplace=True)

In [15]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

### Dealing with the Arrival time, we'll divide it into hour and minutes seperately

In [16]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].str.split(' ').str[0]

In [17]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [18]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [19]:
final_df['Arrival_hr'] = final_df['Arrival_Time'].str.split(':').str[0]

In [20]:
final_df['Arrival_min'] = final_df['Arrival_Time'].str.split(':').str[1]

In [21]:
final_df.drop(['Arrival_Time'],axis=1,inplace=True)

In [22]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10

In [23]:
final_df['Arrival_hr'] = final_df['Arrival_hr'].astype(int)
final_df['Arrival_min'] = final_df['Arrival_min'].astype(int)

In [24]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Date             13354 non-null  int32
 10  Month            13354 non-null  int32
 11  Year             13354 non-null  int32
 12  Arrival_hr       13354 non-null  int32
 13  Arrival_min      13354 non-null  int32
dtypes: float64(1), int32(5), object(8)
memory usage: 1.3+ MB

### Same goes with the Departure time

In [25]:
final_df['Departure_hr'] = final_df['Dep_Time'].str.split(':').str[0]

In [26]:
final_df['Departure_min'] = final_df['Dep_Time'].str.split(':').str[1]

In [27]:
final_df['Departure_min'] = final_df['Departure_min'].astype(int)

In [28]:
final_df['Departure_hr'] = final_df['Departure_hr'].astype(int)

In [29]:
final_df.drop(['Dep_Time'],axis=1,inplace=True)

In [30]:
final_df.head(1)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20

In [31]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Arrival_hr       13354 non-null  int32
 12  Arrival_min      13354 non-null  int32
 13  Departure_hr     13354 non-null  int32
 14  Departure_min    13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

### As the Total_Stops contains just 5 types of values, so we can easily apply encoding

In [32]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [33]:
final_df['Total_Stops'] = final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [34]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

### If we observe the ROUTE feature, we find some uncertainities, to think of it in better way, we just dealt with total_stops to get an idea how many stops took in whole duration , so, here we can easily dop ROUTE as it is not necessary

In [35]:
final_df.drop(['Route'],axis=1,inplace=True)

In [36]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [37]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int32
 8   Month            13354 non-null  int32
 9   Year             13354 non-null  int32
 10  Arrival_hr       13354 non-null  int32
 11  Arrival_min      13354 non-null  int32
 12  Departure_hr     13354 non-null  int32
 13  Departure_min    13354 non-null  int32
dtypes: float64(2), int32(7), object(5)
memory usage: 1.2+ MB

### Dealing with Duration, it is complicated - as here *hr* and *min* are used, so below is the extraction of hour and minute from duration

In [38]:
final_df['Duration_hr'] = final_df['Duration'].str.split('h').str[0]

In [39]:
# final_df[final_df['Duration_hr']=='5m']
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [40]:
final_df['Duration_hr'] = final_df['Duration_hr'].astype(int)

In [41]:
final_df['Duration_hr'] = final_df['Duration_hr']*60

In [42]:
# final_df['Duration_mins'] = final_df['Duration'].str.split('m').str[-4:-1:1]
# final_df.head()
final_df['Duration_mins'] = final_df['Duration'].str.replace('h ',':')

In [43]:
# final_df['Duration_mins'].head()
# final_df['Duration'] = final_df['Duration'].str.replace('m',' ')

In [44]:
final_df['Duration_mins'].head()

0    2:50m
1    7:25m
2      19h
3    5:25m
4    4:45m
Name: Duration_mins, dtype: object

In [45]:
final_df['Duration_mins'] = final_df['Duration_mins'].str.split(':').str[1].str.split('m').str[0]

In [46]:
# final_df['Duration_mins'] = final_df['Duration_mins'].astype(int)
# final_df[final_df['Duration_mins'] == 'NaN']
final_df['Duration_mins'] = final_df['Duration_mins'].fillna(0)

In [47]:
final_df['Duration_mins'] = final_df['Duration_mins'].astype(int)

In [48]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min,Duration_hr,Duration_mins
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,50
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,420,25
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140,0
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,300,25
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,240,45

In [49]:
final_df['Duration'] = final_df['Duration_hr'] + final_df['Duration_mins']

In [50]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min,Duration_hr,Duration_mins
0,IndiGo,Banglore,New Delhi,170,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,50
1,Air India,Kolkata,Banglore,445,2.0,No info,7662.0,1,5,2019,13,15,5,50,420,25
2,Jet Airways,Delhi,Cochin,1140,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140,0
3,IndiGo,Kolkata,Banglore,325,1.0,No info,6218.0,12,5,2019,23,30,18,5,300,25
4,IndiGo,Banglore,New Delhi,285,1.0,No info,13302.0,1,3,2019,21,35,16,50,240,45

In [51]:
final_df.drop(['Duration_hr','Duration_mins'],axis=1,inplace=True)

In [52]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min
0,IndiGo,Banglore,New Delhi,170,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,445,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,1140,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,325,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,285,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [53]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Duration         13351 non-null  int32
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Date             13351 non-null  int32
 8   Month            13351 non-null  int32
 9   Year             13351 non-null  int32
 10  Arrival_hr       13351 non-null  int32
 11  Arrival_min      13351 non-null  int32
 12  Departure_hr     13351 non-null  int32
 13  Departure_min    13351 non-null  int32
dtypes: float64(2), int32(8), object(4)
memory usage: 1.1+ MB

### The airline feature contains various airlines, and as they are limited, we can easily apply LABEL ENCOING and convert them into numerical values

In [54]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [55]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [56]:
final_df['Airline'] = labelencoder.fit_transform(final_df['Airline'])

In [57]:
final_df['Source'] = labelencoder.fit_transform(final_df['Airline'])
final_df['Destination'] = labelencoder.fit_transform(final_df['Airline'])
final_df['Additional_Info'] = labelencoder.fit_transform(final_df['Airline'])

In [58]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min
0,3,3,3,170,0.0,3,3897.0,24,3,2019,1,10,22,20
1,1,1,1,445,2.0,1,7662.0,1,5,2019,13,15,5,50
2,4,4,4,1140,2.0,4,13882.0,9,6,2019,4,25,9,25
3,3,3,3,325,1.0,3,6218.0,12,5,2019,23,30,18,5
4,3,3,3,285,1.0,3,13302.0,1,3,2019,21,35,16,50

In [59]:
final_df['Price'].unique()

array([ 3897.,  7662., 13882., ..., 12352., 12648.,    nan])

In [60]:
# train_df.info()

In [61]:
final_df['Price'][10682]

11753.0

### Refined_Train_Data will be taken from this dataframe where price exists

In [62]:
refine_train_data = final_df[final_df['Price']>=0]

In [63]:
refine_train_data.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min
0,3,3,3,170,0.0,3,3897.0,24,3,2019,1,10,22,20
1,1,1,1,445,2.0,1,7662.0,1,5,2019,13,15,5,50
2,4,4,4,1140,2.0,4,13882.0,9,6,2019,4,25,9,25
3,3,3,3,325,1.0,3,6218.0,12,5,2019,23,30,18,5
4,3,3,3,285,1.0,3,13302.0,1,3,2019,21,35,16,50

In [64]:
refine_train_data['Price'].unique()

array([ 3897.,  7662., 13882., ...,  9790., 12352., 12648.])

### Refine_Test_Data is extracted wherever price value is NaN

In [65]:
refine_test_data = final_df[final_df['Price'].isna()]

In [66]:
refine_test_data.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min
0,4,4,4,655,1.0,4,NaN,6,6,2019,4,25,17,30
1,3,3,3,240,1.0,3,NaN,12,5,2019,10,20,6,20
2,4,4,4,1425,1.0,4,NaN,21,5,2019,19,0,19,15
3,6,6,6,780,1.0,6,NaN,21,5,2019,21,0,8,0
4,0,0,0,170,0.0,0,NaN,24,6,2019,2,45,23,55

In [67]:
refine_train_data.to_csv('refined_trained_data.csv')

In [68]:
refine_test_data.to_csv('refined_test_data.csv')

### Now, this was all about EDA and Feature engineering, we now proceed towards applying model

In [69]:
from sklearn.model_selection import train_test_split

In [70]:
ouput = refine_train_data['Price']

In [71]:
inputs = refine_train_data.drop(['Price'],axis=1)

In [72]:
inputs.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min
0,3,3,3,170,0.0,3,24,3,2019,1,10,22,20
1,1,1,1,445,2.0,1,1,5,2019,13,15,5,50
2,4,4,4,1140,2.0,4,9,6,2019,4,25,9,25
3,3,3,3,325,1.0,3,12,5,2019,23,30,18,5
4,3,3,3,285,1.0,3,1,3,2019,21,35,16,50

In [73]:
ouput.head()

0     3897.0
1     7662.0
2    13882.0
3     6218.0
4    13302.0
Name: Price, dtype: float64

In [74]:
x_train,x_test,y_train,y_test = train_test_split(inputs,ouput,test_size=0.3)

In [75]:
x_train.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min
203,1,1,1,170,0.0,1,18,5,2019,8,0,5,10
6710,4,4,4,1145,1.0,4,1,4,2019,12,35,17,30
728,4,4,4,1615,2.0,4,12,6,2019,12,35,9,40
7168,6,6,6,575,1.0,6,9,3,2019,1,35,16,0
5804,8,8,8,160,0.0,8,1,6,2019,8,35,5,55

In [76]:
y_train.head()

203      6934.0
6710     5406.0
728     10368.0
7168    14086.0
5804     3625.0
Name: Price, dtype: float64

In [77]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()

### We somehow got some missing values, so we dealth with them using mean

In [78]:
# model.fit(x_train,y_train)
x_train = x_train.fillna(x_train.mean())

In [79]:
model.fit(x_train,y_train)

RandomForestRegressor()

In [80]:
x_test = x_test.fillna(x_test.mean())

In [81]:
y_train = y_train.fillna(y_train.mean())

In [82]:
y_test = y_test.fillna(y_test.mean())

In [83]:
model.score(x_test,y_test)

0.7988072407107177

In [84]:
from sklearn.metrics import accuracy_score

In [85]:
model.score(x_train,y_train)

0.9557933361728325

In [86]:
model.score(x_test,y_test)

0.7988072407107177

In [87]:
refine_test_data.isna().any()

Airline            False
Source             False
Destination        False
Duration           False
Total_Stops        False
Additional_Info    False
Price               True
Date               False
Month              False
Year               False
Arrival_hr         False
Arrival_min        False
Departure_hr       False
Departure_min      False
dtype: bool

In [88]:
refine_test_data.drop('Price',axis=1,inplace=True)

C:\Users\perneet\AppData\Roaming\Python\Python39\site-packages\pandas\core\frame.py:4901: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [89]:
refine_test_data.columns

Index(['Airline', 'Source', 'Destination', 'Duration', 'Total_Stops',
       'Additional_Info', 'Date', 'Month', 'Year', 'Arrival_hr', 'Arrival_min',
       'Departure_hr', 'Departure_min'],
      dtype='object')

### Getting output values for our refined_test_data

In [90]:
fin_out = model.predict(refine_test_data)

In [91]:
fin_out = pd.DataFrame(fin_out)

In [92]:
fin_out.head()

              0
0  10352.928333
1   4263.830000
2  14253.173167
3  13321.283333
4   3506.880000

In [93]:
fin_out.rename(columns = {0:'Price'},inplace=True)

In [94]:
fin_out.head()

          Price
0  10352.928333
1   4263.830000
2  14253.173167
3  13321.283333
4   3506.880000

In [96]:
# refine_test_data.drop(['Price'],axis=1,inplace=True)

In [97]:
refine_test_data.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min
0,4,4,4,655,1.0,4,6,6,2019,4,25,17,30
1,3,3,3,240,1.0,3,12,5,2019,10,20,6,20
2,4,4,4,1425,1.0,4,21,5,2019,19,0,19,15
3,6,6,6,780,1.0,6,21,5,2019,21,0,8,0
4,0,0,0,170,0.0,0,24,6,2019,2,45,23,55

In [98]:
final_results = pd.concat([refine_test_data,fin_out],axis=1)

In [99]:
final_results.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Date,Month,Year,Arrival_hr,Arrival_min,Departure_hr,Departure_min,Price
0,4.0,4.0,4.0,655.0,1.0,4.0,6.0,6.0,2019.0,4.0,25.0,17.0,30.0,10352.928333
1,3.0,3.0,3.0,240.0,1.0,3.0,12.0,5.0,2019.0,10.0,20.0,6.0,20.0,4263.830000
2,4.0,4.0,4.0,1425.0,1.0,4.0,21.0,5.0,2019.0,19.0,0.0,19.0,15.0,14253.173167
3,6.0,6.0,6.0,780.0,1.0,6.0,21.0,5.0,2019.0,21.0,0.0,8.0,0.0,13321.283333
4,0.0,0.0,0.0,170.0,0.0,0.0,24.0,6.0,2019.0,2.0,45.0,23.0,55.0,3506.880000

### Merging values of price to the original test data which was given(*test_df*)

In [100]:
final_given_data_test = pd.concat([test_df,fin_out],axis=1)

In [101]:
final_given_data_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,10352.928333
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,4263.830000
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,14253.173167
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,13321.283333
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,3506.880000

In [102]:
final_given_data_test.to_excel('final_given_output.xlsx')